<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:#ffc727;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.login {
   border: 1px solid black;
margin: 150px 150px 150px 150px;
margin-left: 550px;
width: 250px;
height: 350px;
overflow: hidden;
padding: 80px;
background: white;
border-radius: 15px; 
background-color: rgba(255,255,255,0.13);
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
}
body{
    background-image: url("https://th.bing.com/th/id/R.47e00e05f8d6528583202cd96e18992a?rik=h%2fdgUexj7W7KZg&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f20400000%2fPIZZA-pizza-20461160-1600-1200.jpg&ehk=Qw%2bjfQA1O8UbLkJhLixjt0h93BHTRzHfXScMqKg1h70%3d&risl=&pid=ImgRaw&r=0");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
h1{
  color:#ffc727;
}
</style>
<body>
<center><h1>ORDER NOW</h1></center>
<form action="main.html">
  <div class="login">    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Door No</label>
    <input type="text" id="lname" name="lastname" placeholder="Door no..">
    <label for="lname">Location</label>
    <input type="text" id="lname" name="lastname" placeholder="Location..">
</select>
<input type="submit" value="DELIVER">
</form>
</div>
</body>
</html>